# classic

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/cinema/classic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cinema/classic/di/: AppModuleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cinema/classic/: ExampleActivity.kt  MainActivity.kt  MainApplication.kt  NameActivity.kt  Retrofit.kt  YoutubeActivity.kt  YoutubeFragment.kt
app/src/main/java/com/cinema/classic/adapter/: ListAdapter.kt  ViewpagerAdapter.kt
app/src/main/java/com/cinema/classic/api/: MovieService.kt
app/src/main/java/com/cinema/classic/common/: Constants.kt  Converters.kt  Resource.kt  UiEvent.kt
app/src/main/java/com/cinema/classic/compose/: MainView.kt  PostContent.kt
app/src/main/java/com/cinema/classic/data/: AppDatabase.kt  Converters.kt  MovieClip.kt  MovieClipDao.kt  MovieClipRepository.kt  MovieRepository.kt  Result.kt  Youtube.kt
app/src/main/java/com/cinema/classic/db/: AppDatabase.kt
app/src/main/java/com/cinema/classic/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/cinema/classic/fragment/: FragmentExampleFragment.kt  PageContentFragment.kt  ViewpagerFragment.kt  YoutubeFragment.kt
app/src/main/java/com/cinema/classic/model/: DaumResult.kt  KmdbResult.kt  MainActivityViewModel.kt  Movie.kt  NameViewModel.kt  NaverResult.kt  Youtube.kt
app/src/main/java/com/cinema/classic/repository/: MovieClipRepository.kt  MovieRepository.kt
app/src/main/java/com/cinema/classic/service/: MovieService.kt
app/src/main/java/com/cinema/classic/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: fragment_container_viewpager.xml  fragment_container_youtube.xml  fragment_detail_page.xml  fragment_example.xml  fragment_youtube.xml  my_fragment_layout.xml  youtube_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/cinema/classic/: ExampleUnitTest.kt
(+121 files in other folders)
